# Cylestio Agent Inspector Configuration
# Place this file as 'cylestio.yaml' in your project root

# Unique identifier for this workflow/project
# This ID links static analysis (code) with dynamic analysis (runtime)
workflow_id: my-agent-project

# Human-readable name (optional)
workflow_name: My Agent Project

# Agents defined in this workflow (optional)
# Use this when you have multiple agents in one codebase
agents:
  - id: main-agent
    name: Main Customer Agent
    entry_point: src/agent.py  # helps coding agent find the agent code
  
  # Add more agents if needed:
  # - id: support-agent
  #   name: Support Agent
  #   entry_point: src/support_agent.py

# Analysis settings (optional)
analysis:
  # Files/folders to scan for static analysis
  include:
    - "src/**/*.py"
    - "agents/**/*.py"
  
  # Files/folders to exclude
  exclude:
    - "tests/**"
    - "**/__pycache__/**"

